# Production overrides.
# Passwords and other credentials go in .env.prod.local

APP_ENV=prod

# Wikimedia Cloud Services
TRUSTED_PROXIES=172.16.0.0/21

REPLICAS_HOST_S1=s1.web.db.svc.wikimedia.cloud
REPLICAS_HOST_S2=s2.web.db.svc.wikimedia.cloud
REPLICAS_HOST_S3=s3.web.db.svc.wikimedia.cloud
REPLICAS_HOST_S4=s4.web.db.svc.wikimedia.cloud
REPLICAS_HOST_S5=s5.web.db.svc.wikimedia.cloud
REPLICAS_HOST_S6=s6.web.db.svc.wikimedia.cloud
REPLICAS_HOST_S7=s7.web.db.svc.wikimedia.cloud
REPLICAS_HOST_S8=s8.web.db.svc.wikimedia.cloud
REPLICAS_PORT_S1=3306
REPLICAS_PORT_S2=3306
REPLICAS_PORT_S3=3306
REPLICAS_PORT_S4=3306
REPLICAS_PORT_S5=3306
REPLICAS_PORT_S6=3306
REPLICAS_PORT_S7=3306
REPLICAS_PORT_S8=3306

TOOLSDB_HOST=tools.db.svc.wikimedia.cloud
TOOLSDB_PORT=3306
COPYPATROL_DB_NAME=s52615__copypatrol_migrate_test_02_p
